set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set Ctrl-a as the default prefix key combination
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split using | and -
bind | split-window -h
bind - split-window -v

# explicit enable mouse control
setw -g mode-mouse on
setw -g monitor-activity on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g visual-activity on


# status Bar
set -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-left-length 70
set -g status-right-length 60
set -g status-bg colour238
set -g status-fg white
set -g status-right "#S #I:#P :: %d %b %Y :: %l:%M %p :: #(date -u | awk '{print $4}')::"
